* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #0b2744;
    color: #f0d07e;
    text-align: center;
    padding: 10px;
}

header .logo {
    width: 120px;
}

header h1 {
    font-size: 32px;
    color: #f0d07e;
}

header p {
    font-size: 18px;
    color: #e1c693;
}

.content {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-and-form {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
}

.search-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 30%;
}

.search-section input[type="text"] {
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    color: #333;
}

.search-section button {
    background-color: #0b2744;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    width: 100%;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.options label {
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.form-box {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 70%;
}

.form-box h2 {
    color: #0b2744;
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

.form-box p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
}

.form-box p strong {
    color: #0b2744;
}

.hidden {
    display: none;
}

footer {
    background-color: #0b2744;
    color: #f0d07e;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
}

footer .footer-logo {
    width: 80px;
    margin-bottom: 10px;
}

footer p {
    font-size: 16px;
    color: #f0d07e;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: #f0d07e;
    text-decoration: none;
    font-size: 16px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.vaga {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.candidatos {
    padding: 10px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}

.form-box {
    display: block;
    padding: 20px;
}

.hidden {
    display: none;
}

#formCandidatos{
    color: none;
}
.publicar-vagas-button {
    background-color: #0b2744;
    color: #f0d07e;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background-color 0.3s, transform 0.2s;
}

.publicar-vagas-button:hover {
    background-color: #0d3056;
    transform: scale(1.05);
}

.publicar-vagas-button:active {
    background-color: #081d36;
    transform: scale(0.98);
}

.candidato-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    background-color: #f9f9f9;
}

/* Estilo para o botão "Aceitar" */
.accept-button {
    background-color: #4CAF50; /* Verde */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.accept-button:hover {
    background-color: #45a049; /* Um tom de verde mais escuro no hover */
}

/* Estilo para o botão "Recusar" */
.decline-button {
    background-color: #f44336; /* Vermelho */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.decline-button:hover {
    background-color: #e53935; /* Um tom de vermelho mais escuro no hover */
}

/* Estilo para o botão "Fechar Vaga" */
.close-vaga-button {
    background-color: #d9534f; /* Cor de fundo vermelha para indicar ação de fechamento */
    color: #ffffff; /* Cor do texto branca */
    border: none;
    padding: 6px 12px; /* Tamanho menor em relação ao botão "Publicar Vaga" */
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* Estilo para o hover do botão "Fechar Vaga" */
.close-vaga-button {
    background-color: #007bff; /* Ajuste para a mesma cor do botão "Publicar Vaga" */
    color: #ffffff; /* Cor do texto */
    border: none;
    padding: 6px 12px; /* Tamanho menor */
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* Estilo para o botão "Fechar Vaga" */
.close-vaga-button {
    background-color: #001f3f; /* Cor de fundo semelhante ao "Publicar Vagas" */
    color: #f8c63d; /* Cor do texto semelhante ao "Publicar Vagas" */
    border: none;
    padding: 8px 16px; /* Ajuste do tamanho */
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* Estilo para o hover do botão "Fechar Vaga" */
.close-vaga-button:hover {
    background-color: #001737; /* Cor mais escura no hover para o efeito */
}

#eventosContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.evento {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

button.enviar-orcamento {
    background-color: #0b2744; 
    color: #f0d07e; 
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.estrela-avaliacao {
    font-size: 2rem;
    color: gold;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.estrela-avaliacao:hover {
    color: orange;
}
.menu-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}
