* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.header {
    background-color: #003366;
    color: #ffffff;
    text-align: center;
    padding: 20px;
  }
  
  .header .logo {
    width: 80px;
  }
  
  .header h1 {
    font-size: 28px;
    margin: 10px 0;
  }
  
  .header p {
    font-size: 16px;
    color: #ffffff;
  }

.menu-section {
    margin: 20px;
}

.menu-section h2 {
    background-color: #1a2d50;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.card-grid {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.card {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    width: 150px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: border 0.3s;
}

.card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 5px;
}

.card.selected {
    border: 2px solid #cbb379;
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.input-box label {
    font-size: 1em;
    color: #1a2d50;
}

.input-box textarea {
    width: 80%;
    height: 80px;
    border: 2px solid #1a2d50;
    border-radius: 5px;
    padding: 10px;
    resize: none;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 20px;
}

button#enviar {
    background-color: #cbb379;
    color: #1a2d50;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button#enviar:hover {
    background-color: #1a2d50;
    color: #cbb379;
}

.card.selected {
    border: 2px solid #cbb379;
}

footer {
    background-color: #12243A;
    padding: 40px 0;
    color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}
  
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.footer-left, .footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
  
.footer-logo {
    width: 150px;
    margin-bottom: 20px;
    margin-left: 55px;
}

.footer-icons {
    display: flex;
    gap: 15px;
    margin-left: 20px;
}
  
.icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #f5f5f5; /* Fundo claro para contraste */
    border-radius: 20px; /* Borda arredondada */
    transition: background-color 0.3s ease;
    margin-top: -25px;
    margin-left: 10px;
}

/* Hover personalizado para cada ícone */
.icon-button:nth-child(1):hover {
    background-color: #25D366; /* Cor para o primeiro botão (WhatsApp) */
}

.icon-button:nth-child(2):hover {
    background-color: #ED3030; /* Cor para o segundo botão (Email) */
}

.icon-button:nth-child(3):hover {
    background-color: #7E36F4; /* Cor para o terceiro botão (Github) */
}
  
.icon {
    width: 32px; /* Tamanho do ícone dentro do botão */
    height: 32px;
    transition: filter 0.3s ease; /* Transição suave para o efeito de cor */
}

/* Apenas o ícone (símbolo) fica branco no hover */
.icon-button:hover .icon {
    filter: brightness(0) invert(1); /* Transforma a cor do ícone em branco */
}

.footer-center h2 {
    color: #c59d6d;
    font-size: 40px;
    margin-bottom: 10px;
    font-family: Amandine, sans-serif;
    margin-left: -90px;
}
  
.footer-center p {
    color: #f5f5f5;
    font-size: 16px;
    font-family: Cocogoose, sans-serif;
    margin-left: -90px;
    ;
}
.frase{
    margin: 0;
}
  
.footer-right ul {
    list-style: none;
    padding: 0;
    margin-right: 90px;
    font-family: Amandine, sans-serif;
}
  
.footer-right ul li {
    margin-bottom: 10px;
}
  
.footer-right ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 16px;
}
  
.footer-right ul li a:hover {
    color: #c59d6d;
}

