<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atenas Buffet</title>
    <link rel="stylesheet" href="Selecionar_Menu.css">
    <link rel="icon" type="image/x-icon" href="../Img/Athenas-Buffet-Logo.ico">
</head>
<body>
    <header>
        <header class="header">
            <img src="../Img/Athenas Buffet Logo.svg" alt="Atenas Logo" class="logo">
            <h1>Bem Vindo(a)!</h1>
            <p>Selecione o menu que deseja!</p>
        </header>

    <main>
        <section class="menu-section">
            <h2>Opções de entrada</h2>
            <div id="entradas" class="card-grid"></div>
        </section>

        <section class="menu-section">
            <h2>Prato Principal</h2>
            <div id="pratos-principais" class="card-grid"></div>
            <div class="input-box">
                <label>Possui alguma restrição alimentar?</label>
                <textarea></textarea>
            </div>
        </section>

        <section class="menu-section">
            <h2>Acompanhamentos</h2>
            <div id="acompanhamentos" class="card-grid"></div>
        </section>

        <section class="menu-section">
            <h2>Bebidas</h2>
            <div id="bebidas" class="card-grid"></div>
        </section>

        <section class="menu-section">
            <h2>Sobremesas</h2>
            <div id="sobremesas" class="card-grid"></div>
        </section>

        <div class="input-box">
            <label>Comentários adicionais ou pedidos especiais</label>
            <textarea></textarea>
        </div>

        <div class="buttons">
            <button id="enviar">Enviar</button>
        </div>
    </main>

    <script src="Selecionar_Menu.js"></script>

    <footer>
        <div class="footer-content">
          <div class="footer-left">
            <img src="../Img/Athenas Buffet Logo.svg" alt="Logo Athenas" class="footer-logo">
            <div class="footer-icons">
              <a href="#" class="icon-button"><img src="../Img/Home/whatsapp.svg" alt="WhatsApp" class="icon"></a>
              <a href="#" class="icon-button"><img src="../Img/Home/mail.svg" alt="Email" class="icon"></a>
              <a href="https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-2-ti2-3687100-atenasbuffet/tree/main" class="icon-button"><img src="../Img/Home/github (2).svg" alt="Github" class="icon"></a>
            </div>
          </div>
          <div class="footer-center">
            <h2>Pronto para o Evento dos</h2>
            <h2> seus Sonhos?</h2>
            <p class="frase">Entre em contato e deixe-nos transformar</p>
            <p class="frase"> seu evento em uma realidade!</p>
          </div>
          <div class="footer-right">
            <ul>
              <li><a href="#sobre">Sobre o Athenas</a></li>
              <li><a href="#servicos">Nossos Serviços</a></li>
              <li><a href="#depoimentos">Depoimentos</a></li>
            </ul>
          </div>
        </div>
      </footer>
      
</body>
</html>