<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Feedback</title>
  <link rel="stylesheet" href="Formulario_Feedback.css">
  <link rel="icon" type="image/x-icon" href="../Img/Athenas-Buffet-Logo.ico">
</head>
<body>
  <div class="form-container">
    <img src="../../Img/Athenas Buffet Logo.svg" alt="Logo Atenas" class="logo">
    <h1>Formulário de Feedback do Evento</h1>
    <form id="feedbackForm">
      <div class="input-group">
        <label for="nome">Nome Completo</label>
        <input type="text" id="nome" name="nome" required>
      </div>
      <div class="input-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>
      </div>
      <h2>Avalie nossos serviços</h2>
      <div class="rating-group">
        <label>Serviço de Garçom</label>
        <div class="stars" data-category="garcom"></div>
      </div>
      <div class="rating-group">
        <label>Organização</label>
        <div class="stars" data-category="organizacao"></div>
      </div>
      <div class="rating-group">
        <label>Receptividade da Equipe</label>
        <div class="stars" data-category="equipe"></div>
      </div>
      <div class="rating-group">
        <label>Qualidade dos Pratos</label>
        <div class="stars" data-category="pratos"></div>
      </div>
      <div class="input-group">
        <label for="comentarios">Comentários Adicionais</label>
        <textarea id="comentarios" name="comentarios"></textarea>
      </div>
      <div class="input-group" id="respostaContainer" style="display: none;">
        <label for="respostaBuffet">Resposta do Buffet:</label>
        <textarea id="respostaBuffet" readonly></textarea>
      </div>
      <button type="submit">Enviar Formulário</button>

            </div>
    </form>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-left">
        <img src="../../Img/Athenas Buffet Logo.svg" alt="Logo Athenas" class="footer-logo">
        <div class="footer-icons">
          <a href="#" class="icon-button"><img src="../../Img/Home/whatsapp.svg" alt="WhatsApp" class="icon"></a>
          <a href="#" class="icon-button"><img src="../../Img/Home/mail.svg" alt="Email" class="icon"></a>
          <a href="https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-2-ti2-3687100-atenasbuffet/tree/main" class="icon-button"><img src="../../Img/Home/github (2).svg" alt="Github" class="icon"></a>
        </div>
      </div>
      <div class="footer-center">
        <h2>Pronto para o Evento dos</h2>
        <h2> seus Sonhos?</h2>
        <p class="frase">Entre em contato e deixe-nos transformar</p>
        <p class="frase"> seu evento em uma realidade!</p>
      </div>
      <div class="footer-right">
        <ul>
          <li><a href="#sobre">Sobre o Athenas</a></li>
          <li><a href="#servicos">Nossos Serviços</a></li>
          <li><a href="#depoimentos">Depoimentos</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="Formulario_Feedback.js"></script>
</body>
</html>
