<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atenas Buffet</title>
  <link rel="stylesheet" href="Escolher_Vaga.css">
  <link rel="icon" type="image/x-icon" href="../Img/Athenas-Buffet-Logo.ico">
</head>
<body>
  <div class="header">
    <img src="../Img/Athenas Buffet Logo.svg" alt="Logo Atenas" class="logo">
  </div>
  <div class="container">
    <h1>Bem Vindo(a)!</h1>
    <p>Acompanhe os seus pedidos!</p>
    <div class="search-box">
      <input type="text" placeholder="Tokyo">
      <button>🔍</button>
    </div>
    <div class="card">
      <h2>Buffet Garcia</h2>
      <p>00.625.904/0001-73</p>
      <p>Rua das Flores Brancas, 51 - Belo Horizonte</p>
      <p>Email: contato@tokyo.com.br</p>
      <p>Telefone: (11) 1231 5678</p>
      <div class="card-footer">
        <span>R$1200,00</span>
        <button id="action-button" onclick="toggleButton()">Candidatar-se</button>
      </div>
    </div>
  </div>
  <script src="Escolher_Vaga.js"></script>
</body>
</html>