body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F7F1E3;
  }
  
  .header {
    background-color: #0D1B2A;
    padding: 20px;
    text-align: center;
  }
  
  .logo {
    height: 50px;
  }
  
  .container {
    text-align: center;
    margin-top: 30px;
  }
  
  h1 {
    color: #0D1B2A;
    font-size: 24px;
  }
  
  p {
    color: #4A4A4A;
  }
  
  .search-box {
    margin: 20px auto;
    width: 300px;
    display: flex;
    justify-content: center;
  }
  
  .search-box input {
    width: 80%;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  .search-box button {
    padding: 10px;
    border-radius: 0 5px 5px 0;
    border: 1px solid #ccc;
    background-color: #0D1B2A;
    color: white;
    cursor: pointer;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    text-align: left;
  }
  
  .card h2 {
    font-size: 18px;
    color: #0D1B2A;
  }
  
  .card p {
    font-size: 14px;
    color: #4A4A4A;
    margin: 5px 0;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .card-footer span {
    font-weight: bold;
    color: #0D1B2A;
  }
  
  .card-footer button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background-color: #0D1B2A;
    color: white;
    cursor: pointer;
  }
  
  .card-footer button:hover {
    background-color: #1B263B;
  }