/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Estilos do cabeçalho */
.header {
    background-color: #1a2b3c; /* Azul escuro */
    color: white;
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

.header p {
    font-size: 1em;
    color: #b38b59; /* Tom de marrom claro */
}

.logo {
    width: 100px;
    margin-bottom: 10px;
}

/* Barra de pesquisa */
.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-container input[type="text"] {
    padding: 10px;
    font-size: 1em;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.search-container button {
    padding: 10px;
    font-size: 1em;
    background-color: #ddd;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

/* Contêiner de resultados e eventos */
.result, .eventos-container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Estilo individual para eventos e orçamentos */
.evento, .orcamento {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.evento h3, .orcamento h3 {
    color: #1a2b3c;
    margin-bottom: 10px;
}

.evento p, .orcamento p {
    margin: 5px 0;
}

.evento strong, .orcamento strong {
    color: #1a2b3c;
}

/* Preço e orçamento */
.orcamento .price, .evento .price {
    text-align: right;
    font-weight: bold;
    color: #1a2b3c;
}

/* Botões de orçamento e status */
.orcamento button, .evento button {
    padding: 8px 15px;
    margin-right: 10px;
    font-size: 0.9em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.orcamento button.aceitar, .evento button.aceitar {
    background-color: #4CAF50;
    color: white;
}

.orcamento button.aceitar:hover, .evento button.aceitar:hover {
    background-color: #45a049;
}

.orcamento button.recusar, .evento button.recusar {
    background-color: #f44336;
    color: white;
}

.orcamento button.recusar:hover, .evento button.recusar:hover {
    background-color: #e53935;
}

/* Botão "Enviar Orçamento de Menu" */
.enviar-orcamento {
    background-color: #1a2b3c;
    color: #fff;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    width: fit-content;
    margin-top: 10px;
}

.enviar-orcamento:hover {
    background-color: #142234;
}

/* Input e botão de envio de orçamento */
.orcamento-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.orcamento-container input[type="number"] {
    padding: 5px;
    margin-right: 5px;
    font-size: 16px;
    width: 100px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.orcamento-container button {
    padding: 5px 10px;
    background-color: #1a2b3c;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.orcamento-container button:hover {
    background-color: #142234;
}

/* Estilo responsivo */
@media (max-width: 600px) {
    .header h1 {
        font-size: 1.5em;
    }

    .header p {
        font-size: 0.9em;
    }

    .search-container {
        flex-direction: column;
        gap: 10px;
    }

    .search-container input[type="text"] {
        width: 100%;
        border-radius: 5px;
    }

    .result, .eventos-container {
        width: 100%;
        padding: 10px;
    }

    .evento, .orcamento {
        padding: 15px;
    }

    .enviar-orcamento {
        width: 100%;
    }
}

/* Contêiner de orçamentos */
.orcamentos-container {
    padding: 15px;
    border: 1px solid #b38b59; /* Borda marrom clara para destaque */
    border-radius: 5px;
    margin-top: 10px;
}

/* Estilo para cada orçamento de restaurante */
.orcamento-restaurante {
    padding: 10px;
    margin-top: 15px;
    border: 1px dashed #b38b59; /* Bordas tracejadas para destaque */
    border-radius: 5px;
}



.orcamento-restaurante p {
    margin: 3px 0;
}

/* Contêiner para o botão "Novo Evento" */
.novo-evento-container {
    display: flex;
    justify-content: flex-end;
    width: 80%;
    margin: 20px auto 10px;
}

/* Estilo do botão "Novo Evento" */
.novo-evento-btn {
    background-color: #1a2b3c; /* Azul escuro */
    color: #f0d07e;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.novo-evento-btn:hover {
    background-color: #142234; /* Azul mais escuro */
}

.estrela-avaliacao {
    font-size: 2rem;
    color: gold;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.estrela-avaliacao:hover {
    color: orange;
}