/* Geral */
body {
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #997B49;
  overflow: hidden;
}

/* Container do formulário */
.form-container {
  background-color: #0a1224;
  color: #997B49;
  padding: 40px;
  border-radius: 20px;
  width: 500px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Logo */
.form-logo img {
  width: 120px;
  margin-bottom: 20px;
}

/* Título */
h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

/* Container com barra de rolagem */
.scrollable-container {
  overflow-y: auto; /* Ativa a barra de rolagem vertical */
  max-height: 60vh; /* Define uma altura máxima para o conteúdo do formulário */
  width: 100%; /* Garante que a barra de rolagem ocupa toda a largura */
  padding-right: 10px;
}

/* Estilo personalizado para a barra de rolagem */
.scrollable-container::-webkit-scrollbar {
  width: 8px; /* Largura da barra de rolagem */
}

.scrollable-container::-webkit-scrollbar-track {
  background-color: #12243A; /* Cor do fundo da barra de rolagem */
  border-radius: 10px;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background-color: #9F8159; /* Cor do scroll */
  border-radius: 10px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
  background-color: #997B49; /* Cor ao passar o mouse sobre o scroll */
}

/* Formulário */
form {
  display: flex;
  flex-direction: column;
}

/* Grupos de campos */
.form-group {
  margin-bottom: 15px;
}

.half-width {
  flex: 1;
}

/* Rótulos */
label {
  display: block;
  font-size: 12px;
  margin-bottom: 5px;
  text-align: left;
}

/* Campos de entrada */
input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"] {
  background-color: #0a1224;
  border: 1px solid #997B49;
  border-radius: 20px;
  color: #997B49;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  font-size: 14px;
}

input[type="text"]::placeholder {
  color: #997B49;
  opacity: 0.6;
}

/* Campos de rádio */
.radio-group label {
  font-size: 12px;
  display: inline-block;
  margin-right: 10px;
}

.radio-group input[type="radio"] {
  accent-color: #997B49;
  margin-right: 5px;
}

/* Botão de envio */
button[type="submit"] {
  background-color:#c3ac81;
  color: #000000;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #997B49;
  color: white;
}

/* Estilos para alinhar os checkboxes de "Outros Serviços" na horizontal */
.horizontal-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Espaçamento entre as opções */
}

.horizontal-options label {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

/* Espaçamento entre "Precisa de Orçamento para Menu?" e "Outros Serviços" */
.form-group + .form-group {
  margin-top: 15px;
}
