* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fdfdfd;
    color: #333;
}

.header {
    background-color: #2a3a59;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.header .logo {
    width: 100px;
    margin-bottom: 10px;
}

.search-section {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.search-bar {
    width: 70%;
    padding: 10px;
    border: 2px solid #ccb57a;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-button {
    background-color: #ccb57a;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.buffet-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.buffet-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
}

.buffet-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.buffet-info {
    padding: 15px;
    color: #333;
}

.load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    background-color: #2a3a59;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.footer {
    background-color: #2a3a59;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-logo {
    width: 80px;
    margin-bottom: 10px;
}

.contact p {
    margin-bottom: 10px;
}

.social-icons img {
    width: 25px;
    margin: 0 10px;
}

.links a {
    color: #ccb57a;
    text-decoration: none;
    margin: 0 10px;
}

.links a:hover {
    text-decoration: underline;
}


footer {
    background-color: #12243A;
    padding: 20px 0;
    color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}
  
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.footer-left, .footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
  
.footer-logo {
    width: 150px;
    margin-bottom: 20px;
    margin-left: 55px;
}

.footer-icons {
    display: flex;
    gap: 15px;
    margin-left: 20px;
}
  
.icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #f5f5f5; /* Fundo claro para contraste */
    border-radius: 20px; /* Borda arredondada */
    transition: background-color 0.3s ease;
    margin-top: -25px;
    margin-left: 10px;
}

/* Hover personalizado para cada ícone */
.icon-button:nth-child(1):hover {
    background-color: #25D366; /* Cor para o primeiro botão (WhatsApp) */
}

.icon-button:nth-child(2):hover {
    background-color: #ED3030; /* Cor para o segundo botão (Email) */
}

.icon-button:nth-child(3):hover {
    background-color: #7E36F4; /* Cor para o terceiro botão (Github) */
}
  
.icon {
    width: 32px; /* Tamanho do ícone dentro do botão */
    height: 32px;
    transition: filter 0.3s ease; /* Transição suave para o efeito de cor */
}

/* Apenas o ícone (símbolo) fica branco no hover */
.icon-button:hover .icon {
    filter: brightness(0) invert(1); /* Transforma a cor do ícone em branco */
}

.footer-center h2 {
    color: #c59d6d;
    font-size: 40px;
    margin-bottom: 10px;
    font-family: Amandine, sans-serif;
    margin-left: -90px;
}
  
.footer-center p {
    color: #f5f5f5;
    font-size: 16px;
    font-family: Cocogoose, sans-serif;
    margin-left: -90px;
    ;
}
.frase{
    margin: 0;
}
  
.footer-right ul {
    list-style: none;
    padding: 0;
    margin-right: 90px;
    font-family: Amandine, sans-serif;
}
  
.footer-right ul li {
    margin-bottom: 10px;
}
  
.footer-right ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 16px;
}
  
.footer-right ul li a:hover {
    color: #c59d6d;
}
 /*selecionar o buffet */ 
.selected {
    border: 2px solid gold;
    background-color: #f0f0f0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
