body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f6f3;
}

.container {
    width: 60%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

/* Header */
.header {
    background-color: #00274d;
    padding: 20px;
    text-align: center;
    color: #f5d29b;
}

.logo {
    max-width: 100px;
    margin-bottom: 10px;
}

.header h1 {
    font-size: 24px;
    margin-top: 0;
}

.header p {
    margin: 5px 0 0;
    font-size: 18px;
}

/* Barra de pesquisa */
.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.search-bar input {
    width: 40%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px 0 0 8px;
    outline: none;
}

.search-bar button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #00274d;
    color: #fff;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #001d3d;
}

/* Resultados */
.results {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 80%;
    background-color: #fdfdfd;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: left;
}

.card h3 {
    margin: 0;
    color: #00274d;
    font-size: 18px;
    font-weight: bold;
}

.card p {
    margin: 5px 0 15px;
    color: #a67a44;
    font-size: 16px;
}

.card p span {
    font-weight: bold;
    color: #00274d;
}

.card button {
    padding: 10px 15px;
    background-color: #00274d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.card button.approved {
    background-color: #28a745;
    cursor: default;
}