* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .navbar-custom {
    background-color: #12243A !important; /* Cor de fundo da navbar */
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
    color: #ffffff !important; /* Links brancos */
    font-family: Cocogoose,sans-serif;
    font-style: bold; /* Use a fonte que preferir */
    margin: 0 10px;
}

.navbar-custom .nav-link:hover {
    color: #D4B380 !important; /* Cor dourada ao passar o mouse */
}

.navbar-custom .btn-custom {
    background-color: #9F8159 !important; /* Cor personalizada do botão */
    border-radius: 38px !important; /* Borda arredondada */
    color: #ffffff !important; /* Texto branco */
    border: none !important; /* Remover borda */
    font-family: 'Cocogoose'; /* Use a fonte que preferir */
    font-size: 15px;
}

.navbar-custom .btn-custom:hover {
    background-color: #D4B380 !important; /* Cor dourada ao passar o mouse */
}

.navbar-toggler {
    border-color: #ffffff !important; /* Ícone do menu hambúrguer branco */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important; /* Ícone branco */
}


/*Sobre O Athenas*/

  .sobre {
    width: 100%;
    max-width: 1818px;
    height: 532px;
    margin: 0 auto; /* Centraliza o container */
}

.banner-img {
    height: 100%;
    object-fit: cover; /* Garante que a imagem cubra o espaço sem distorção */
}

.bg-dark-blue {
    background-color: #12243A; /* Cor de fundo azul-escuro */
}

.text-gold {
    color: #D4B380; /* Cor dourada para o texto */
}

.sobre h1 {
    font-size: 48px;
    font-family: 'Amandine'; /* Use a fonte que preferir */
    border-bottom: 2px solid #D4B380;
    padding-bottom: 10px;
    margin-bottom: 20px;

}

.sobre p {
    line-height: 1.6;
    font-family: Cocogoose, sans-serif; /* Use a fonte que preferir */
    color: white;
}


/*Nossos Serviços*/


servicos img {
	max-width: 100%;
	border-radius: 1rem;
	cursor: pointer;
}



.servicos {
    background-color: white; /* Cor de fundo da seção */
    text-align: center;
    margin-top: 60px; /* Ajuste este valor conforme necessário para subir a seção */
    padding-top: 20px; /* Se necessário, para dar espaço ao conteúdo interno */
}
.servicos h2{
	font-family: Amandine;
    color:#D4B380 ;
    margin-bottom: 30px;
    margin-top: -110px;

}

.servicos-container {
    max-width: 900px; /* Largura máxima do container */
    margin: 0 auto; /* Centraliza o container */
    padding: 0; /* Remover padding se não necessário */
    margin-bottom: 30px;
}
.image-container {
	display: flex;
	gap: 1rem;
	overflow: hidden;
}

.image-container .image {
	position: relative;
	width: 60px;
	height: 400px;
	border-radius: 1rem;
	overflow: hidden;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.image-container .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

span {
	display: inline-block;
	position: absolute;
	left: 1rem;
	bottom: 1rem;
	background-color: #D4B380;
	padding: 0.7rem 1rem;
	border-radius: 100vw;
	color: #fff;
	font-size: 1.2rem;
    font-family: Amandine;
	transform: scale(0);
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95) 0.3s;
}

.image-container .active {
	width: 100%;
}

.image-container .active span {
	transform: scale(1);
}




/*Depoimentos*/

  .depoimentos {
    background-color: #D4B380;
    padding: 50px 0;
  }
  
  .depoimentos h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #12243A;
    font-family: Amandine;
    font-size: 50px;
    font-style: bold;
  }
  
  .depoimentos blockquote {
    font-size: 1.2em;
    color: white;
    font-family: Cocogoose, sans-serif; /* Use a fonte que preferir */

  }
  .depoimento {
    color: white;
    border-left: 5px solid #12243A;
    padding-left: 15px;
    margin: 20px auto;
    max-width: 800px;
  }


.depoimentos {
    background-color: #D4B380;
    padding: 50px 0;
  }
  

/*Ficou curioso?*/

.curioso {
    text-align: center;
    padding: 100px 20px;
    position: relative;
    background-image: url('/pmg-es-2024-2-ti2-3687100-atenasbuffet/src/Front/Img/Home/Imagembto.png'); /* Coloque o caminho correto da imagem */
    background-size: 100% auto;;
    background-position: center;
    background-repeat: no-repeat;
    height: 690px; /* Defina a altura conforme necessário */
}

.curioso h2 {

    font-size: 60px;
    color: #1f355e; /* Azul escuro */
    font-family: 'Amandine', sans-serif;
    margin-bottom: 240px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Sombra no texto para melhor visibilidade */
    margin-top: -60px;
}

.curioso .btn-inscrever {
    font-family: 'Amandine', sans-serif;
    margin-left: 50px;
    font-size: 20px;
    background-color: #fff;
    color: #1f355e;
    border: 2px solid #1f355e;
    border-radius: 50px;
    padding: 10px 30px;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Sombra no botão */
}

.curioso .btn-inscrever:hover {
    background-color: #1f355e;
    color: #fff;
}

.curioso img {
    display: none; /* Remova essa linha se não precisar de nenhuma imagem adicional */
}

/*Footer*/
/* Estilos para o footer */
/* Estilos para o footer */
footer {
    background-color: #12243A;
    padding: 20px 0;
    color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}
  
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.footer-left, .footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
  
.footer-logo {
    width: 150px;
    margin-bottom: 20px;
    margin-left: 55px;
}
  
/* Estilo dos botões com ícones */
.footer-icons {
    display: flex;
    gap: 15px;
    margin-left: 20px;
}
  
.icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #f5f5f5; /* Fundo claro para contraste */
    border-radius: 20px; /* Borda arredondada */
    transition: background-color 0.3s ease;
    margin-top: -25px;
    margin-left: 10px;
}

/* Hover personalizado para cada ícone */
.icon-button:nth-child(1):hover {
    background-color: #25D366; /* Cor para o primeiro botão (WhatsApp) */
}

.icon-button:nth-child(2):hover {
    background-color: #ED3030; /* Cor para o segundo botão (Email) */
}

.icon-button:nth-child(3):hover {
    background-color: #7E36F4; /* Cor para o terceiro botão (Github) */
}
  
.icon {
    width: 32px; /* Tamanho do ícone dentro do botão */
    height: 32px;
    transition: filter 0.3s ease; /* Transição suave para o efeito de cor */
}

/* Apenas o ícone (símbolo) fica branco no hover */
.icon-button:hover .icon {
    filter: brightness(0) invert(1); /* Transforma a cor do ícone em branco */
}

.footer-center h2 {
    color: #c59d6d;
    font-size: 40px;
    margin-bottom: 10px;
    font-family: Amandine, sans-serif;
    margin-left: -90px;
}
  
.footer-center p {
    color: #f5f5f5;
    font-size: 16px;
    font-family: Cocogoose, sans-serif;
    margin-left: -90px;
    ;
}
.frase{
    margin: 0;
}
  
.footer-right ul {
    list-style: none;
    padding: 0;
    margin-right: 90px;
    font-family: Amandine, sans-serif;
}
  
.footer-right ul li {
    margin-bottom: 10px;
}
  
.footer-right ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 16px;
}
  
.footer-right ul li a:hover {
    color: #c59d6d;
}



@font-face {
    font-family: 'Cocogoose'; /* Nome que você deseja dar à fonte */
    src: url('../Fonts/Cocogoose/COCOGOOSE PRO SEMILIGHT TRIAL.TTF') format('truetype'); /* Caminho para o arquivo da fonte */
    font-weight: normal; /* Peso da fonte */
    font-style: normal;  /* Estilo da fonte */
}

@font-face {
    font-family: 'Amandine'; /* Nome que você deseja dar à fonte */
    src: url('../Fonts/Amandine/') format('truetype'); /* Caminho para o arquivo da fonte */
    font-weight: normal; /* Peso da fonte */
    font-style: normal;  /* Estilo da fonte */
}

@media (max-width: 768px) {
    .servicos {
        margin-top: 390px; /* ajuste este valor conforme necessário */
    }
    
    .image-container {
        flex-direction: column;
        max-width: 2000px;
        width: 100%;
        height: 400px;
    }

    .image-container .image {
        width: 100%;
        height: 60px;
        transition: height 0.5s ease-in-out;
    }

    .image-container .image img {
        width: 100%;
        height: 100%;
    }

    .image-container .active {
        height: 400px;
    }

    .curioso {
        text-align: center;
        padding: 100px 20px;
        position: relative;
        background-image: url('/Img/Imagembto.png'); /* Coloque o caminho correto da imagem */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 600px; /* Defina a altura conforme necessário */
    }
    
    .curioso h2 {
        margin-bottom: 20px;
    }
    
    .curioso .btn-inscrever {
        font-size: 18px; /* Ajusta o tamanho do botão */
        padding: 8px 20px;
        position: absolute; /* Posiciona o botão de forma absoluta */
        margin-top: 170px; /* Suba o botão definindo o valor adequado aqui */
        margin-left: 20px;
        transform: translateX(-50%); /* Centraliza o botão horizontalmente */
        z-index: 2; /* Mantém o botão acima do conteúdo */
    }
    footer {
        padding: 40px 20px;
        text-align: center; /* Centraliza o texto no footer */
    }

    .footer-content {
        flex-direction: column; /* Coloca os itens em coluna para dispositivos móveis */
        align-items: center; /* Centraliza os itens na coluna */
    }

    .footer-logo {
        margin-bottom: 50px;
        width: 120px; /* Reduz o tamanho da logo */
        margin-left: 50px
    }

    .footer-center h2 {
        font-size: 28px; /* Reduz o tamanho da fonte do título */
        margin-left: 5px; /* Remove o margin-left */
    }

    .footer-center p {
        font-size: 14px; /* Reduz o tamanho do parágrafo */
        margin-left: 5px; /* Remove o margin-left */
    }

    .footer-right ul {
        margin: 20px 0;
        text-align: center; /* Centraliza o texto */
    }

    .footer-right ul li {
        margin-bottom: 10px;
    }

    .footer-icons {
        justify-content: center; /* Centraliza os ícones */
        gap: 20px;
        margin-left: 0;
        margin-bottom: 50px;
    }

    .icon-button {
        width: 50px; /* Aumenta o tamanho dos botões */
        height: 50px;
        border-radius: 20px;
    }

    .icon {
        width: 32px; /* Mantém o tamanho do ícone */
        height: 32px;
    }
}

.client-options {
    list-style: none;
    position: absolute;
    top: 100%; /* Aparece logo abaixo do botão */
    left: 0;
    background-color: #12243A; /* Cor de fundo para o menu */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: none; /* Inicialmente oculto */
    padding: 10px 0;
    z-index: 10;
    width: 150px;
}

.client-options li {
    padding: 10px;
    text-align: left;
}

.client-options li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

.client-options li a:hover {
    background-color: #D4B380; /* Muda a cor de fundo ao passar o mouse */
    color: #12243A;
    padding: 10px;
}

/* Exibe o menu quando o botão ou a lista é focado ou o mouse está sobre eles */
.client-area-container:hover .client-options,
.client-area-container:focus-within .client-options {
    display: block;
}
