<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Athenas Buffet</title>
  <link rel="stylesheet" href= "../Home/Home.css">
  <link rel="icon" type="image/x-icon" href="../Img/Athenas-Buffet-Logo.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="../Img/Athenas Buffet Logo.svg" alt="Logo Athenas" width="100px" height="100px">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#sobre">Sobre o Athenas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#servicos">Nossos Serviços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#depoimentos">Depoimentos</a>
        </li>
      </ul>
    </div>

    <div class="client-area-container" style="position: relative;">
      <button id="clientAreaButton" class="btn btn-custom ms-3 d-flex align-items-center">
          <img src="../Img/Home/user.svg" alt="User-image" width="32px" height="32px" class="me-2">
          Área do Cliente
      </button>
      <ul id="clientOptions" class="client-options" style="display: none;">
        <li><a href="#" onclick="redirectToAcompanhe()">Acompanhar</a></li>
          <li><a href="#" onclick="logout()">Logout</a></li>
      </ul>
  </div>    
  </div>
</nav>

<main>
  <section id="sobre" class="sobre">
    <div class="container-fluid p-0">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="../Img/Home/Buffet.png" alt="Buffet" class="img-fluid banner-img" width="834px" height="532px">
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-center bg-dark-blue text-gold">
                <div class="p-5 text-center">
                    <h1>Sobre o Athenas</h1>
                    <p>O Athenas Buffet é especializado em oferecer uma experiência gastronômica única para todos os tipos de eventos. Com uma equipe de chefs renomados e um cardápio diversificado, garantimos que cada prato seja uma obra de arte. Nossa missão é transformar seu evento em um momento inesquecível, com sabores que agradam a todos os paladares.</p>
                </div>
            </div>
        </div>
    </div>
  </section>

  <section id="servicos" class="servicos">
    <h2>Nossos Serviços</h2>
    <div class="servicos-container">
      <div class="image-container">
        <div class="image active">
            <img src="https://cdn.alboompro.com/5f7e09ac8ef8cb000118b57e_623b314964c1930001437e36/original_size/20-ideias-de-decoracao-para-um-casamento-na-praia-c1f57853d363d37925d6.webp?v=1" alt="Casamento" title="Casamento" />
            <span> Casamentos </span>
        </div>
        <div class="image">
            <img src="https://formaturapersonalizada.com.br/wp-content/uploads/2023/11/arrasando-na-festa-de-formatura.jpg" alt="Formaturas" title="Formaturas" />
            <span>Formaturas</span>
        </div>
        <div class="image">
            <img src="https://www.lajedo.com.br/wp-content/uploads/2024/02/salao-festas-15-anos-rio-de-janeiro-lajedo.jpg" alt="Aniversários" title="Aniversários" />
            <span>Aniversários</span>
        </div>
        <div class="image">
            <img src="https://www.salaodefestasbelohorizonte.com.br/wp-content/uploads/2023/11/Dicas-para-Planejar-Festa-de-15-Anos-dos-Sonhos-em-BH.webp" alt="Evento" title="Evento" />
            <span>Eventos Corporativos</span>
        </div>
        <div class="image">
            <img src="https://offloadmedia.feverup.com/belohorizontesecreto.com/wp-content/uploads/2023/12/21170638/pexels-cottonbro-studio-3171837.jpg" alt="Ano-Novo" title="Ano-Novo" />
            <span>Confraternizações</span>
        </div>
      </div>
    </div>
    <script src="../Home/Home.js"></script>
  </section>

  <section id="depoimentos" class="depoimentos">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Depoimentos dos nossos clientes</h2>
          <blockquote class="depoimento">
            "O Buffet Athenas superou todas as nossas expectativas! A comida estava maravilhosa e o serviço impecável." - Maria Silva.
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  <section class="curioso">
    <h2>Ficou Curioso?</h2>
    <a href="../Login/Login.html" style=" text-decoration: none;">
    <button class="btn-inscrever">Inscrever-me</button>
    </a>
  </section>

</main>

<footer>
  <div class="footer-content">
    <div class="footer-left">
      <img src="../Img/Athenas Buffet Logo.svg" alt="Logo Athenas" class="footer-logo">
      <div class="footer-icons">
        <a href="#" class="icon-button"><img src="../Img/Home/whatsapp.svg" alt="WhatsApp" class="icon"></a>
        <a href="#" class="icon-button"><img src="../Img/Home/mail.svg" alt="Email" class="icon"></a>
        <a href="https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-2-ti2-3687100-atenasbuffet/tree/main" class="icon-button"><img src="../Img/Home/github (2).svg" alt="Github" class="icon"></a>
      </div>
    </div>
    <div class="footer-center">
      <h2>Pronto para o Evento dos</h2>
      <h2> seus Sonhos?</h2>
      <p class="frase">Entre em contato e deixe-nos transformar</p>
      <p class="frase"> seu evento em uma realidade!</p>
    </div>
    <div class="footer-right">
      <ul>
        <li><a href="#sobre">Sobre o Athenas</a></li>
        <li><a href="#servicos">Nossos Serviços</a></li>
        <li><a href="#depoimentos">Depoimentos</a></li>
      </ul>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
