* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #0b2744;
    color: #f0d07e;
    text-align: center;
    padding: 10px;
}

header .logo {
    width: 120px;
}

header h1 {
    font-size: 32px;
    color: #f0d07e;
}

header p {
    font-size: 18px;
    color: #e1c693;
}

.content {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-and-form {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
}

.search-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 30%;
}

.search-section input[type="text"] {
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    color: #333;
}

.search-section button {
    background-color: #0b2744;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    width: 100%;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.options label {
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.form-box {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 70%;
}

.form-box h2 {
    color: #0b2744;
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

.form-box p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
}

.form-box p strong {
    color: #0b2744;
}

.hidden {
    display: none;
}

footer {
    background-color: #0b2744;
    color: #f0d07e;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
}

footer .footer-logo {
    width: 80px;
    margin-bottom: 10px;
}

footer p {
    font-size: 16px;
    color: #f0d07e;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: #f0d07e;
    text-decoration: none;
    font-size: 16px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.vaga {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.candidatos {
    padding: 10px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}

.form-box {
    display: block;
    padding: 20px;
}

.hidden {
    display: none;
}

#formCandidatos{
    color: none;
}

.candidatar-button {
    background-color: #0b2744; /* Cor de fundo azul-escuro */
    color: #f0d07e; /* Cor do texto amarelo claro */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
    margin-top: 10px; /* Espaçamento para separá-lo dos outros elementos */
}

.candidatar-button:hover {
    background-color: #0d3056; /* Cor de fundo mais escura ao passar o mouse */
    transform: scale(1.05); /* Leve aumento para o efeito visual */
}

.candidatar-button:active {
    background-color: #081d36; /* Cor ainda mais escura ao clicar */
    transform: scale(0.98); /* Leve redução para efeito de clique */
}

.candidatura {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    border-radius: 15px;
}

.candidatura-subdiv {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 5px 0;
}
