body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
  }
  
  .header {
    background-color: #003366;
    color: #ffffff;
    text-align: center;
    padding: 20px;
  }
  
  .header .logo {
    width: 80px;
  }
  
  .header h1 {
    font-size: 28px;
    margin: 10px 0;
  }
  
  .header p {
    font-size: 16px;
    color: #ffffff;
  }
  
  .form-container {
    background-color: #ffffff;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  form h2 {
    font-size: 18px;
    color: #333333;
    margin-bottom: 10px;
  }
  
  form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  
  form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #003366;
    color: #ffffff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  form button:hover {
    background-color: #002244;
  }
  
  .message {
    color: #ffffff;
    background-color: #28a745;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
  }

  footer {
    background-color: #12243A;
    padding: 40px 0;
    color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}
  
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.footer-left, .footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
  
.footer-logo {
    width: 150px;
    margin-bottom: 20px;
    margin-left: 55px;
}

.footer-icons {
    display: flex;
    gap: 15px;
    margin-left: 20px;
}
  
.icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #f5f5f5; /* Fundo claro para contraste */
    border-radius: 20px; /* Borda arredondada */
    transition: background-color 0.3s ease;
    margin-top: -25px;
    margin-left: 10px;
}

/* Hover personalizado para cada ícone */
.icon-button:nth-child(1):hover {
    background-color: #25D366; /* Cor para o primeiro botão (WhatsApp) */
}

.icon-button:nth-child(2):hover {
    background-color: #ED3030; /* Cor para o segundo botão (Email) */
}

.icon-button:nth-child(3):hover {
    background-color: #7E36F4; /* Cor para o terceiro botão (Github) */
}
  
.icon {
    width: 32px; /* Tamanho do ícone dentro do botão */
    height: 32px;
    transition: filter 0.3s ease; /* Transição suave para o efeito de cor */
}

/* Apenas o ícone (símbolo) fica branco no hover */
.icon-button:hover .icon {
    filter: brightness(0) invert(1); /* Transforma a cor do ícone em branco */
}

.footer-center h2 {
    color: #c59d6d;
    font-size: 40px;
    margin-bottom: 10px;
    font-family: Amandine, sans-serif;
    margin-left: -90px;
}
  
.footer-center p {
    color: #f5f5f5;
    font-size: 16px;
    font-family: Cocogoose, sans-serif;
    margin-left: -90px;
    ;
}
.frase{
    margin: 0;
}
  
.footer-right ul {
    list-style: none;
    padding: 0;
    margin-right: 90px;
    font-family: Amandine, sans-serif;
}
  
.footer-right ul li {
    margin-bottom: 10px;
}
  
.footer-right ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 16px;
}
  
.footer-right ul li a:hover {
    color: #c59d6d;
}

