<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Feedback - Atenas Buffet</title>
  <link rel="icon" type="image/x-icon" href="../Img/Athenas-Buffet-Logo.ico">
  <link rel="stylesheet" href="Responder_Feedback.css">
</head>
<body>
  <div class="feedback-container">
    <header>
      <button class="back-btn">&larr;</button>
      <img src="../../Img/Athenas Buffet Logo.svg" alt="Logo Atenas" class="logo">
    </header>

    <h1>Formulário de Feedback</h1>

    <form id="feedback-form">
      <input type="text" id="nome" value="Davi Santos" readonly class="input-field">
      <input type="email" id="email" value="Davi@gmail.com.br" readonly class="input-field">

      <h2>Avale nossos serviços</h2>

      <div class="rating-section">
        <div class="rating-row">
          <label>Serviço de Garçom</label>
          <div class="stars" id="garcom" data-category="garcom"></div>
        </div>
        <div class="rating-row">
          <label>Organização</label>
          <div class="stars" id="organizacao" data-category="organizacao"></div>
        </div>
        <div class="rating-row">
          <label>Receptividade da Equipe</label>
          <div class="stars" id="equipe" data-category="equipe"></div>
        </div>
        <div class="rating-row">
          <label>Qualidade dos Pratos</label>
          <div class="stars" id="pratos" data-category="pratos"></div>
        </div>
      </div>

      <label>Comentários Adicionais</label>
      <textarea id="comentarios" class="textarea-field" placeholder="Adicione seus comentários aqui..." readonly></textarea>

      <label>Resposta do Buffet</label>
      <textarea id="respostaBuffet" class="textarea-field" placeholder="Espaço reservado para o buffet..."></textarea>

      <button type="submit" class="submit-btn">Enviar Resposta</button>
    </form>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-left">
        <img src="../../Img/Athenas Buffet Logo.svg" alt="Logo Athenas" class="footer-logo">
        <div class="footer-icons">
          <a href="#" class="icon-button"><img src="../../Img/Home/whatsapp.svg" alt="WhatsApp" class="icon"></a>
          <a href="#" class="icon-button"><img src="../../Img/Home/mail.svg" alt="Email" class="icon"></a>
          <a href="https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-2-ti2-3687100-atenasbuffet/tree/main" class="icon-button"><img src="../../Img/Home/github (2).svg" alt="Github" class="icon"></a>
        </div>
      </div>
      <div class="footer-center">
        <h2>Pronto para o Evento dos</h2>
        <h2> seus Sonhos?</h2>
        <p class="frase">Entre em contato e deixe-nos transformar</p>
        <p class="frase"> seu evento em uma realidade!</p>
      </div>
      <div class="footer-right">
        <ul>
          <li><a href="#sobre">Sobre o Athenas</a></li>
          <li><a href="#servicos">Nossos Serviços</a></li>
          <li><a href="#depoimentos">Depoimentos</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="Responder_Feedback.js"></script>
</body>
</html>
