* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: white;
  }
  
  .feedback-container {
    max-width: 600px;
    margin: 30px auto;
    background-color: #002A4A;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    width: 100px;
  }
  
  .back-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
  }
  
  h1 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }
  
  .input-field, .textarea-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  textarea.textarea-field {
    height: 80px;
  }
  
  .rating-section {
    margin: 20px 0;
  }
  
  .rating-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  .stars {
    display: flex;
    gap: 5px;
  }
  
  .stars i {
    font-size: 20px;
    color: #ccc;
    cursor: pointer;
  }
  
  .stars i.selected {
    color: #f39c12;
  }
  
  .submit-btn {
    background-color: #D4B380;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #34495e;
  }
  

  footer {
    background-color: #12243A;
    padding: 20px 0;
    color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}
  
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.footer-left, .footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
  
.footer-logo {
    width: 150px;
    margin-bottom: 20px;
    margin-left: 55px;
}
  
/* Estilo dos botões com ícones */
.footer-icons {
    display: flex;
    gap: 15px;
    margin-left: 20px;
}
  
.icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #f5f5f5; /* Fundo claro para contraste */
    border-radius: 20px; /* Borda arredondada */
    transition: background-color 0.3s ease;
    margin-top: -25px;
    margin-left: 10px;
}

/* Hover personalizado para cada ícone */
.icon-button:nth-child(1):hover {
    background-color: #25D366; /* Cor para o primeiro botão (WhatsApp) */
}

.icon-button:nth-child(2):hover {
    background-color: #ED3030; /* Cor para o segundo botão (Email) */
}

.icon-button:nth-child(3):hover {
    background-color: #7E36F4; /* Cor para o terceiro botão (Github) */
}
  
.icon {
    width: 32px; /* Tamanho do ícone dentro do botão */
    height: 32px;
    transition: filter 0.3s ease; /* Transição suave para o efeito de cor */
}

/* Apenas o ícone (símbolo) fica branco no hover */
.icon-button:hover .icon {
    filter: brightness(0) invert(1); /* Transforma a cor do ícone em branco */
}

.footer-center h2 {
    color: #c59d6d;
    font-size: 40px;
    margin-bottom: 10px;
    font-family: Amandine, sans-serif;
    margin-left: -90px;
}
  
.footer-center p {
    color: #f5f5f5;
    font-size: 16px;
    font-family: Cocogoose, sans-serif;
    margin-left: -90px;
    ;
}
.frase{
    margin: 0;
}
  
.footer-right ul {
    list-style: none;
    padding: 0;
    margin-right: 90px;
    font-family: Amandine, sans-serif;
}
  
.footer-right ul li {
    margin-bottom: 10px;
}
  
.footer-right ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 16px;
}
  
.footer-right ul li a:hover {
    color: #c59d6d;
}

.hidden {
  display: none;
}
