* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #0b2744;
    color: #f0d07e;
    text-align: center;
    padding: 10px;
}

header .logo {
    width: 120px;
}

header h1 {
    font-size: 32px;
    color: #f0d07e;
}

header p {
    font-size: 18px;
    color: #e1c693;
}

.content {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    background-color: #0b2744;
    color: #f0d07e;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
}

footer .footer-logo {
    width: 80px;
    margin-bottom: 10px;
}

footer p {
    font-size: 16px;
    color: #f0d07e;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: #f0d07e;
    text-decoration: none;
    font-size: 16px;
}

.footer-links a:hover {
    text-decoration: underline;
}

canvas {
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto; /* Centraliza o gráfico */
    display: block;
}
.grafico-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grafico {
    text-align: center;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

canvas {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}
