* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #DCC291 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 40px; /* Arredondamento mais pronunciado */
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    width: 960px;
    max-width: 100%;
    min-height: 580px;
    display: flex;
    overflow: hidden; /* Para garantir que o arredondamento seja visível */
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    padding: 60px;
    background-color: #12243A;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all 0.6s ease-in-out;
    overflow-y: auto; /* Permite rolagem vertical */
}

.sign-in-container {
    left: 0;
    z-index: 2;
}

.sign-up-container {
    right: 0;
    z-index: 1;
    opacity: 0;
}

.overlay-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    right: 0;
    background-color: #12243A;
}

.overlay {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
    opacity: 0;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(0);
    opacity: 1;
    z-index: 5;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

button {
    border-radius: 20px;
    border: 1px solid #9F8159;
    background-color: #9F8159;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:hover {
    background-color: #9F8159;
}

p {
    color: #ccc;
}

a {
    color: #9F8159;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #9F8159;
}

/* Centraliza os títulos (h1) */
.form-container h1 {
    text-align: center; /* Centraliza o texto */
}

/* Garantir que a logo seja visível e tenha um bom espaçamento */
.form-container .logo {
    display: block;
    margin: 20px auto; /* Centraliza a logo e garante espaço acima e abaixo */
    max-width: 150px; /* Tamanho máximo da logo */
    height: auto; /* Manter proporção da logo */
}

/* Estilizando a barra de rolagem */
.form-container::-webkit-scrollbar {
    width: 10px; /* Largura da barra de rolagem */
}

.form-container::-webkit-scrollbar-thumb {
    background-color: #9F8159; /* Cor da barra de rolagem */
    border-radius: 10px; /* Bordas arredondadas */
}

.form-container::-webkit-scrollbar-track {
    background-color: #12243A; /* Cor do fundo da barra de rolagem */
}

.form-container input {
    border: 1px solid #9F8159;
    background-color: transparent;
    color: #9F8159;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.form-container input::placeholder {
    color: #9F8159;
}

.form-container input[type="radio"] {
    appearance: none;
    border: 1px solid #9F8159;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    margin-right: 5px;
    position: relative;
    display: inline-block;
}

.form-container input[type="radio"]:checked::before {
    content: '';
    display: block;
    width: 8px; /* Ajuste o tamanho da bolinha interna */
    height: 8px; /* Ajuste o tamanho da bolinha interna */
    border-radius: 50%;
    background-color: #9F8159;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centraliza a bolinha interna */
}

.d-flex.justify-content-center.mb-3 {
    display: flex;
    gap: 20px; /* Espaçamento horizontal entre os rótulos */
}

.d-flex.justify-content-center.mb-3 label {
    display: flex;
    align-items: center; /* Alinha os radio buttons na mesma altura do texto */
}
