<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Seleçao.css">
    <link rel="icon" type="image/x-icon" href="../Img/Athenas-Buffet-Logo.ico">
  
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container d-flex justify-content-center">
          <a class="navbar-brand" href="#">
            <img src="../Img/Athenas Buffet Logo.svg" alt="Logo Athenas" width="100px" height="100px">
          </a>
        </div>
      </nav>

      <main>

        <section id="Inicio" class="Inicio">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <h2>Bem Vindo(a)!</h2>
                  <blockquote class="Inicio">
                    Selecione um dos Buffet abaixo!
                  </blockquote>
                </div>
              </div>
            </div>
          </section>

          <div class="container mt-5">
            <div class="search-bar mb-4">
                <input type="text" class="form-control search-input" placeholder="Pesquisar um Buffet">
                <button class="search-btn">
                    <img src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" alt="Ícone de pesquisa" width="24">
                </button>
            </div>
        
            <div class="cards-container">
                <div class="buffet-card">
                    <img src="../Img/Selecionar_Buffet/BuffetMassas.png" class="buffet-img" alt="Imagem de buffet">
                    <div class="buffet-info">
                        <h5>Sabor à Italiana</h5>
                        <div class="buffet-details">
                            <p>
                                <img src="../Img/Selecionar_Buffet/job-seeking.svg" alt="Tipo de evento" width="20px" height="20px"> Casamentos
                            </p>
                            <p>
                                <img src="../Img/Selecionar_Buffet/star.svg" alt="Nota" width="20px" height="20px"> 4,9
                            </p>
                            <p>
                                <img src="../Img/Selecionar_Buffet/pin.svg" alt="Distância" width="20px" height="20px"> 5 km
                            </p>
                        </div>
                    </div>
                </div>
        
                
                <!-- Repita este bloco para cada card -->
            </div>
        
            
        </div>

        <div class="btn-container">
            <button class="btn-Mais">Mais Buffets</button>
        </div>

        
        <script src="./Seleçao.js"></script>

      </main>
    


      <footer>
        <div class="footer-content">
          <div class="footer-left">
            <img src="../img/Athenas Buffet Logo.svg" alt="Logo Athenas" class="footer-logo">
            <div class="footer-icons">
              <a href="#" class="icon-button"><img src="../Img/Home/whatsapp.svg" alt="WhatsApp" class="icon"></a>
              <a href="#" class="icon-button"><img src="../Img/Home/mail.svg" alt="Email" class="icon"></a>
              <a href="https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-2-ti2-3687100-atenasbuffet/tree/main" class="icon-button"><img src="../Img/Home/github (2).svg" alt="Github" class="icon"></a>
            </div>
          </div>
          <div class="footer-center">
            <h2>Pronto para o Evento dos</h2>
            <h2> seus Sonhos?</h2>
            <p class="frase">Entre em contato e deixe-nos transformar</p>
            <p class="frase"> seu evento em uma realidade!</p>
          </div>
          <div class="footer-right">
            <ul>
              <li><a href="#sobre">Sobre o Athenas</a></li>
              <li><a href="#servicos">Nossos Serviços</a></li>
              <li><a href="#depoimentos">Depoimentos</a></li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>
