<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contratação de Garçom</title>
    <link rel="stylesheet" href="FormularioVaga.css">
    <link rel="icon" type="image/x-icon" href="../Img/Athenas-Buffet-Logo.ico">
</head>
<body>
    <header>
        <img src="../Img/Athenas Buffet Logo.svg" alt="Logo Atenas" class="logo">
    </header>
    <h1>Formulário de contratação</h1>

    <div class="form-container">
        <form id="vagaForm">
            <div class="form-section">
                <h2>Informações da Vaga</h2>
                <label>Idade Mínima</label>
                <input type="number" id="idadeMinima" name="idadeMinima" required>
                
                <label>Cargo</label>
                <input type="text" id="cargo" name="cargo" required>
            </div>

            <div class="form-section">
                <label>Descrição da Vaga de Emprego</label>
                <textarea id="descricaoVaga" name="descricaoVaga"></textarea>

                <label>Experiência Prévia</label>
                <textarea id="experienciaPrevia" name="experienciaPrevia"></textarea>

                <label>Qualificações Procuradas</label>
                <textarea id="qualificacoesProcuradas" name="qualificacoesProcuradas"></textarea>

                <label>Habilidades Exigidas</label>
                <textarea id="habilidadesExigidas" name="habilidadesExigidas"></textarea>

                <label>Atuação</label>
                <textarea id="atuacao" name="atuacao"></textarea>

                <label>Data e Jornada de Trabalho</label>
                <textarea id="jornadaTrabalho" name="jornadaTrabalho"></textarea>
            </div>

            <div class="form-section">
                <h2>Local de Trabalho</h2>
                <label>CEP</label>
                <input type="text" id="cep" name="cep">

                <label>Bairro</label>
                <input type="text" id="bairro" name="bairro">

                <label>Rua</label>
                <input type="text" id="rua" name="rua">

                <label>Número</label>
                <input type="text" id="numero" name="numero">
            </div>

            <div class="form-section">
                <label>Salário</label>
                <input type="text" id="salario" name="salario">

                <label>Benefícios</label>
                <textarea id="beneficios" name="beneficios"></textarea>
            </div>

            <button type="submit" class="submit-button">Publicar Vaga</button>
        </form>
    </div>

    <footer>
        <p>Pronto para o Evento dos Seus Sonhos?<br>Entre em contato e deixe-nos transformar seu momento em uma celebração inesquecível!</p>
        <p>Sobre o Atenas | Nossos Serviços | Depoimento</p>
    </footer>

    <script src="FormularioVaga.js"></script>
</body>
</html>
