<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atenas Buffet - Feedback</title>
  <link rel="stylesheet" href="Visualizar_Feedback.css">
  <link rel="icon" type="image/x-icon" href="../Img/Athenas-Buffet-Logo.ico">
</head>
<body>
  <div class="container">
    <header>
      <img src="../../Img/Athenas Buffet Logo.svg" alt="Logo Atenas" class="logo">
      <h1>Bem Vindo(a)!</h1>
      <p>Acompanhe os seus Feedbacks</p>
    </header>
    
    <main>
      <div class="search-container">
        <input type="text" id="search-bar" placeholder="Digite o nome do cliente">
        <button onclick="filterFeedbacks()">🔍</button>
      </div>
      <div id="feedback-list">
        <div class="feedback-item">
          <p><strong>Nome:</strong> Davi</p>
          <p><strong>Email:</strong> Davi@gmail.com.br</p>
          <button>Ver mais</button>
        </div>
      </div>
    </main>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-left">
        <img src="../../Img/Athenas Buffet Logo.svg" alt="Logo Athenas" class="footer-logo">
        <div class="footer-icons">
          <a href="#" class="icon-button"><img src="../../Img/Home/whatsapp.svg" alt="WhatsApp" class="icon"></a>
          <a href="#" class="icon-button"><img src="../../Img/Home/mail.svg" alt="Email" class="icon"></a>
          <a href="https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-2-ti2-3687100-atenasbuffet/tree/main" class="icon-button"><img src="../../Img/Home/github (2).svg" alt="Github" class="icon"></a>
        </div>
      </div>
      <div class="footer-center">
        <h2>Pronto para o Evento dos</h2>
        <h2> seus Sonhos?</h2>
        <p class="frase">Entre em contato e deixe-nos transformar</p>
        <p class="frase"> seu evento em uma realidade!</p>
      </div>
      <div class="footer-right">
        <ul>
          <li><a href="#sobre">Sobre o Athenas</a></li>
          <li><a href="#servicos">Nossos Serviços</a></li>
          <li><a href="#depoimentos">Depoimentos</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  <script src="Visualizar_Feedback.js"></script>
</body>
</html>
